bss {
  message: .asciz "Hello, world!"
  .asciz "Not sure why you'd do this..."
  error: .asciz "I'm sorry, Dave, but I can't open the pod bay doors."
}

raw {
factorial_recursive:
    ENT 0x0
    REL 0x0
    LI
    BNZ recurse
    IMM 0x1
    RET
recurse:
    REL 0x0
    LI
    PSH
    IMM 0x1
    SUB
    PUSHARG
    JSR factorial_recursive
    ADJ 0x1
    PSH
    REL 0x0
    LI
    MUL
    RET

factorial_iterative:
    ENT 1
    REL -12
    PSH
    IMM 1
    SI
loop:
    REL 0
    LI
    PSH
    IMM 0
    GT
    BZ finished
    REL -12
    PSH
    REL -12
    LI
    PSH
    REL 0
    LI
    MUL
    SI
    REL 0
    PSH
    LI
    SWAP
    PSH
    LI
    PSH
    IMM 1
    SUB
    SI
    POP
    JMP loop
finished:
    REL -12
    LI
    RET


main:
    ENT 0x0
    IMM error
    PUSHARG
    INT 0x2      ; printstring()
    ADJ 0x1
    IMM 0x7
    PUSHARG
    JSR factorial_recursive
    ADJ 0x1
    PSH
    INT 0x1      ; printint()
    ADJ 0x1
    IMM 0x8
    PUSHARG
    JSR factorial_iterative
    ADJ 0x1
    PSH
    INT 0x1      ; printint()
    ADJ 0x1
    IMM 0x0
    RET
}
